behat.yml (before)
default:
  paths:
    features: %%BEHAT_CONFIG_PATH%%/features
    bootstrap: %%BEHAT_CONFIG_PATH%%/features/bootstrap
  context:
    class:  ClosuredFeatureContext
  formatter:
    parameters:
      decorated: true
      verbose: false
      time: true

annotations:
  context:
    class:  AnnotatedFeatureContext
closures:
  context:
    class:  ClosuredFeatureContext
default:
  paths:
    features: 'features'
  extensions:
    Behat\MinkExtension\Extension:
      default_session: selenium2
      base_url: 'http://jenkinsge.mountbatten.net/devtracmanual'
      javascript_session:  selenium
      browser_name: 'firefox'
      selenium2: 
        capabilities: { "browser": "firefox", "version": "14"}
    Drupal\DrupalExtension\Extension:
      blackbox: ~
      drush:
        alias: 'seven'
      api_driver: "drupal"
      drupal:
        drupal_root: "/home/travis/build/TddDoctor/devtrac-distro"
      text:
        log_out: "Sign out"
        log_in: "Log in"
      region_map:
        fieldtrip_quicktabs: "#block-quicktabs-fieldtrip-content-first"
        content: "#region-content"
        footer: "#footer"
        left header: "#header-left"
        right header: "#header-right"
        right sidebar: "#column-right"
      selectors:
        message_selector: '.messages'
        error_message_selector: '.messages.messages-error'
        success_message_selector: '.messages.messages-status'

behat.yml (after)
default:
  paths:
    features: %%BEHAT_CONFIG_PATH%%/features
    bootstrap: %%BEHAT_CONFIG_PATH%%/features/bootstrap
  context:
    class:  ClosuredFeatureContext
  formatter:
    parameters:
      decorated: true
      verbose: false
      time: true

annotations:
  context:
    class:  AnnotatedFeatureContext
closures:
  context:
    class:  ClosuredFeatureContext
default:
  paths:
    features: 'features'
  extensions:
    Behat\MinkExtension\Extension:
      default_session: selenium2
      base_url: 'http://jenkinsge.mountbatten.net/devtracmanual'
      javascript_session: selenium
      browser_name: firefox
      selenium2: 
        capabilities: { "browser": "firefox", "version": "14"}
    Drupal\DrupalExtension\Extension:
      blackbox: ~
      drush:
        alias: 'seven'
      api_driver: "drupal"
      drupal:
        drupal_root: "/home/travis/build/TddDoctor/devtrac-distro"
      text:
        log_out: "Sign out"
        log_in: "Log in"
      region_map:
        fieldtrip_quicktabs: "#block-quicktabs-fieldtrip-content-first"
        content: "#region-content"
        footer: "#footer"
        left header: "#header-left"
        right header: "#header-right"
        right sidebar: "#column-right"
      selectors:
        message_selector: '.messages'
        error_message_selector: '.messages.messages-error'
        success_message_selector: '.messages.messages-status'

behat.yml (diff)
@@ -23,8 +23,8 @@ default:
     Behat\MinkExtension\Extension:
       default_session: selenium2
       base_url: 'http://jenkinsge.mountbatten.net/devtracmanual'
-      javascript_session:  selenium
-      browser_name: 'firefox'
+      javascript_session: selenium
+      browser_name: firefox
       selenium2: 
         capabilities: { "browser": "firefox", "version": "14"}
     Drupal\DrupalExtension\Extension:
